appname = novelAdmin
httpport = 8080
runmode = dev

[dev]
MonUrl = "127.0.0.1:27017"
MonName = "novel"

# session 配置
SessionProvider = "redis"
SessionProviderConfig = "127.0.0.1:6379"

RedisHost = "127.0.0.1"
RedisPort = "6379"

ImageUrl = "http://127.0.0.1:8081"
ImagePath = "uploads/images/thumb/"

[test]



[product]