appname = novelAdmin
httpport = 8080
runmode = dev

[dev]
DBHost = "127.0.0.1"
DBPort = "3306"
DBUser = "root"
DBPw = "Tpm+922417"
DBName = "novel"

# session 配置
SessionProvider = "redis"
SessionProviderConfig = "127.0.0.1:6379"

RedisHost = "127.0.0.1"
RedisPort = "6379"


[test]



[product]